<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units</title>
    <style>
        *{
            width: 0px;
            height: 0px;
        
        }
        /*.parent{
            background-color: #dfa8a8;
            border: 2px solid black;
            width: 50%;
        }

        .child{
            background-color: #bb3d3d;
            border: 2px solid rgb(15, 166, 217);
            width: 50%;
        } 
        .container{
            background-color: #a54c4c;
            border: 2px solid black;
            height: 100vw;
            width: 50vw;*/
        .box{
            background-color: #d1aaaa;
            color: rgb(15, 115, 202);
            border: 3px solid black;
            padding: 20px;
            height: 100px;
            height: 100px;
        }
        
        
    </style>
</head>
<body> 
    <!-- <div class="parent">PARENT
        <div class="child">
            CHILD
        </div>
     </div>> 
    <div class="container">
        this is me 
    </div>-->

    <div class="box">
     This is all about me 
    </div>

    
        
</body>
</html>