<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            margin-top: 1px;
        }
       /*.box {
        background-color: #e01616;
        border: 3px solid black;
        width: 200px;*/
        .wrapper{
            font-size: 1.5rem;
        }
        .boxpx{
            width: 200px;
            border: 2px solid black;
        }
        .boxvw{
            width: 10vw;
            border: 2px solid black;

        }
        .boxem{
            width: 10em;
            border: 2px solid black;

        }

       

    </style>
</head>
<body>
    <!-- <div class="box">
        <h1>AN Elevator</h1>
    </div> -->
    <div class="wrapper">
        <div class="boxpx">i am 200px wide</div>
        <div class="boxvw">i am 10vw wide</div>
        <div class="boxem">i am 10em wide 16px= 1em</div>

    </div>
</body>
</html>