<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Effect</title>
    <style>
        .box{
            margin: 10px;
            padding: 10px;
            border: 3px solid black ;
            width: 200px;
            height: 40px;
            border-radius: 10px ;
            background-color: #36b7e6;
            transition-property: all;
            transition-duration: 3s;
            transition-delay: 1s;
            transition-timing-function: linear;
        }
        .box:hover{
            width: 400px;
            height: 80px;
            background-color: #000000;
            border: 6px solid #de88f4;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>