<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            background-color: #ffc9c9;
        }
       .box{
        width: 200px;
        height: 40px;
        background-color: #d9fe37;
        margin: 10px;
        border-radius: 10px;
        border: 3px solid black;
        position: relative;
        animation: myAnimation 3s infinite cubic-bezier(0.075, 0.82, 0.165, 1) alternate;
       }

       @keyframes myAnimation {
            from{
                top:0px;
                left: 0px;
            }
            to{
                top: 0px;
                left: 1480px;
            }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>