<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Item</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #676761;
            border: 5px solid black;
            margin: 5px;
            padding: 5px;
            height: 500px;
            display: flex;
            flex-shrink: 3;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            /*align-content: start;*/
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid brown;
            margin: 5px;
            padding: 5px;
            font-size: 50px;
            flex-grow: 1;
        }
        #box1 {
            background-color: red;
        }
        #box2 {
            background-color: blue;
        }
        #box3 {
            background-color: green;
        }
        #box4 {
            background-color: yellow;
            flex-shrink: 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html> 