<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Templates Areas</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        
        }
        
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;  
            padding: 4rem;background-color: #33346b;
            grid-template-areas:
                "header header header"
                "sidebar content1 content1"
                "sidebar content2 content3"
                "footer footer footer"
            ;      
        }
        
        .item{
            border: 3px solid rgb(142, 123, 211);
            background-color: #f3e92e;
            padding: 1rem;
            color: #000000;
        }

        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="sidebar">Side Bar</div>
        <div class="item" id="content1">Content 1</div>
        <div class="item" id="content2">Content 2</div>
        <div class="item" id="content3">Content 3</div>
        <div class="item" id="footer">Footer</div>
    </div>
</body>
</html>