<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Design</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        
        }
        
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;  
            padding: 4rem;
            /*grid-template-columns: repeat(3, 1fr);*/
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            justify-content: center;
        }
        
        .item{
            border: 3px solid black;
            background-color: #21c5d4;
            padding: 1rem;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        
        
    </div>
</body>
</html>