<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shedow</title>
    <style>
        .container{
            margin: 10px;
            padding: 10px;
            background-color: #26a8e075;
            height: 700px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            margin: 5px;
            padding: 5px;
            width: 300px;
            height: 300px;
            background-color: #a61dc5; 
            box-shadow: 10px 10px 15px #0f504c;
        }  /*box-shadow:inset(andar ki taraf), x-axis, y-axis, blur, sprat , shadow-color */  
        h2{
            text-shadow: 2px 2  px 10px black;
        }/*text-shadow:inset(andar ki taraf), x-axis, y-axis, blur, shadow-color */
        img{
            width: 150px;
            height: 150px;  
        }
    </style>    
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8OX0Bt9dkBYVEb7y6f7Zhh1BOHNxfVIkY_A&s" alt="imge love babbar">
            <h2>This is about me </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla architecto necessitatibus sequi quasi reprehenderit vel, tempora laboriosam perspiciatis voluptas incidunt.</p>
        </div>
    </div>
</body>
</html>