<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D transform</title>
    <style>
       .box{
            width: 200px;
            height: 200px;
            background-color: #0adbf2;
            border: 3px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            transition: all 2s linear 1s;
            margin-top: 400px;
            box-shadow: 10px 10px 10px #555f6d ;
        }
        .box:hover{
            transform: scale(1.5);
            background-color: #2a74eb;
            cursor: pointer;
            transform:skew(20deg);
            /*transform: translate(20px, 20px);*/
        }    
        p{
            font-size: 24px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>This is about me</p>
    </div>
    
</body>
</html>