<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> poisining proparty</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(172, 151, 151);
        }
        div{
            border: 3px solid #000000;
            width: 250px;
            height: 200px;
            background-color: rgb(147, 125, 125);
            margin: 10px;
            text-align: center;
            line-height: 200px;
            font-size: 24px;
            display: inline-block;
            position: relative;
            /*height: 1000px;*/
            
            
        }
    .container2{
        position: relative;
        top: 100px;
    }

    .container4{
        position: fixed;
        height: 80000px;
    }*/

    .container3{
        position: sticky;
    }

    </style>
</head>
<body>
    <div class="container1">
        <h1>Image 1</h1>
    </div>

    <div class="container2">
        <h1>Image 2</h1>
    </div>

    <div class="container3">
        <h1>Image 3</h1>
    </div>

    <div class="container4">
        <h1>Image 4</h1>
    </div>

</body>
</html>